{
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
	  "verbatimModuleSyntax": false,
	  "target": "esnext",
	  "module": "esnext",
	  "moduleResolution": "node",
	  "strict": true,
	  "jsx": "preserve",
	  "esModuleInterop": true,
	  "skipLibCheck": true,
	  "forceConsistentCasingInFileNames": true,
	  "baseUrl": ".",
	  
	  "paths": {
		"$stores/*": ["src/stores/*"],
		"$lib/*": ["src/lib/*"],
		"$routes/*": ["src/routes/*"],
		"$types": ["@sveltejs/kit","src/types.d.ts"]
	  }
	},
	"include": ["src/**/*",  "__tests__/**/*.ts","src/**/*.ts", "src/**/*.svelte", "jest.config.mjss"],
	"exclude": ["node_modules"]
  }
  
  